<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initital-scale=1.0">
        <title>Aufgabe 8 </title>
        <style>
              
              ul{
            list-style-type: none;
            padding-left: 0;
            width: 350px;
            margin: 0 auto;
            }
            li{
               display: inline-block;
               margin: 0.10px;
            }
           
            a{
               text-decoration: none;
               color: white;
               background-color: lightgrey;
               padding:10px;
            }
            a:hover{
                background-color: red;
            }
            .flex{
                display:flex;
                justify-content:center;
                align-items: center;
            }
                .flex-item-0{
                flex:0; 
                background-color: rgb(253, 167, 6);
            }
            .flex-item-1{
                flex:1; 
                background-color: lightgrey;
            }
            .flex-item-2{
                flex:2; 
                background-color: rgb(247, 244, 111);
            }
               
            .flex div{
               text-decoration: center;
                padding:10px;
            } 

            .flex-item-3{ 
                flex:1;
                background-color: rgb(128, 247, 148);
            }
           .flex-item-1, .flex-item-2, .flex-item-3{
                 color: blue;
                 height: 150px;
                 border: 3px dotted blue;
           }
           #first-p{
            text-decoration: underline;
               font-size: 2rem; 
               letter-spacing: 8px;
           }
           button{
               background-color: lightgrey;
               color: darkgreen;
               border: 4px solid black;
               border-radius: 12px;
               padding: 10px;
            }
            button:hover{
                background-color: darkgreen;
                color: lightgrey;
                width: 150px;
                text-align:center;
                cursor: pointer;
        
            }
            table{
                border-collapse: collapse;  
                width: 200px;
                margin: 0 auto;
            }
            table, tr, th, td{
                 border: 3px solid  black;
                 text-align: center;
            }
            th{
                background-color: rgb(252, 130, 201);
            }
           </style>
    </head>
    <body>
             
        <ul>
            <p id="first-p">
               my webseite
            </p>
                <br>
                <br>
             <li>
                        <a href="https://www.google.com">Home</a></li>
                    <li>
                        <a href="https://www.google.com">About</a>
                    </li>
                    <li>
                        <a href="https://www.google.com"> Produkt</a>
                    </li>
                    <li>
                        <a href="https://www.google.com"> Kontakt</a>
                    </li>
            
                </ul>
                <br>
                <br>
                <div class="flex">
                <div class="flex-item-0">
                <center>
                <img src="https://www.google.de/search?q=haribo+png+logo&tbm=isch&source=iu&ictx=1&fir=2imkjFQ7J4YMGM%252CGwqBvp7SvNu5vM%252C_
                %253BEwYUbDrcFbopDM%252CASEFZBw_FsEPuM%252C_%253BBDl7o75ep1NnlM%252CcAl3KtK3m0FP1M%252C_%253BbeqN0rff0MeGIM%252CLEfMVk2_
                sekdRM%252C_%253BXq9divWpvwlIhM%252CvWfEulrMkemz-M%252C_%253BpKDFWWE3MYEwTM%252CLEfMVk2_sekdRM%252C_%253BwtE3AYYhw4uxeM%252CKsY3u_
                wEyJ8o5M%252C_%253BGvUZRKfcTxrqdM%252C84v2qH3-okLbnM%252C_%253BW_9Vc9cig39b0M%252CXycLW-_8ik0wzM%252C_%253BP9szeHEnXdghXM%252C3XKVLKT45_
                YKUM%252C_%253Bf-WNPrBv3YKeNM%252CrH-R5-UE7eM0fM%252C_%253BKO5-xJaFH6TeCM%252CcAl3KtK3m0FP1M%252C_%253BdE5Hk1HbrwTMAM%252CDIzhJzl_SxGexM%252C_
                %253BNAqQAIx_10n-PM%252CrH-R5-UE7eM0fM%252C_&vet=1&usg=AI4_-kT8kpFb-L5vXxCOCpmFEwaZjaeq3A&sa=X&ved=2ahUKEwiypdH-66n1AhXl_7sIHY-oBeAQ9QF6BAgKEAE#imgrc=
                EwYUbDrcFbopDM" >
                
            </center>
            </div>
        </div>
            <div class="flex">
                <div class="flex-item-0">LOGO</div>
                </div>
                      <h1>
                          INFORMATIO:
                      </h1>
            <div class="flex">
             <div class="flex-item-1">Lorem ipsum dolor sit amet, mei melius menandri consectetuer ne, nec quas liber intellegat at,
                  te quando populo option mea.<br>Ei tempor adolescens
            eum, vim docendi maluisset an.<br>Te cum novum imprediet.<br>Suas illum sed ut.<br>Ad vim civibus re 
             </a>
            </div>
            </div>
           </p>
           <h1>
            Produkt:
           </h1>
           <p>
            <div class="flex">
                <div class="flex-item-2">
            Lorem ipsum dolor sit amet, mei melius menandri consectetuer ne, nec quas liber intellegat at,
             te quando populo option mea.<br>Ei tempor adolescens
            eum, vim docendi maluisset an.<br>Te cum novum imprediet.<br>Suas illum sed ut.<br>Ad vim civibus re 
                </div>
            </div>
           </p>
           <h1>
               OTHER:
           </h1></H>
           <p>
            <div class="flex">
                <div class="flex-item-3">
            Lorem ipsum dolor sit amet, mei melius menandri consectetuer ne, nec quas liber intellegat at, 
            te quando populo option mea.<br>Ei tempor adolescens
            eum, vim docendi maluisset an.<br>Te cum novum imprediet.<br>Suas illum sed ut.<br>Ad vim civibus re 
                </div>
            </div>
           </p>
           <h2>Bezahlung</h2>
           <span>Art der Bezahlung:</span>
           <select>
               <option>American Express</option>
               <option>Paypal</option>
               <option>Mastercard</option>
           </select>
           <br>
           <br>
                <input type="checkbox">
                <a href="https://www.google.com">Quittung</a>
                <span> per E-mail an folgende Adresse:</span>
                <input type="email"  Placeholder="...@...">

            <br>
            <br>
            <br>
            <button>
                Klick mich!
            </button>
            
        <br>
        <br>

        <table>
           
            <tr>
                <th>Name</th>
                <th>Nachnahme</th>
                <th>Adresse</th>
                <th>Telefonnumer</th>
            </tr>
            <tr>
                <td>1.Mustername</td>
                <td>2.musternachnahme</td>
                <td>3.muster Adresse</td>
                <td>4.56788990000</td>
            </tr>
        </table>
            </body>
</html>